
---------- Begin Simulation Statistics ----------
final_tick                                   42076000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 183175                       # Simulator instruction rate (inst/s)
host_mem_usage                                 678752                       # Number of bytes of host memory used
host_op_rate                                   212624                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.12                       # Real time elapsed on the host
host_tick_rate                              361898548                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                       21274                       # Number of instructions simulated
sim_ops                                         24717                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000042                       # Number of seconds simulated
sim_ticks                                    42076000                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             32.346939                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                    1585                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                 4900                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  5                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect               767                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted              3889                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                143                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups             365                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses              222                       # Number of indirect misses.
system.cpu.branchPred.lookups                    5965                       # Number of BP lookups
system.cpu.branchPred.usedRAS                     565                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted           73                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                       21274                       # Number of instructions committed
system.cpu.committedOps                         24717                       # Number of ops (including micro ops) committed
system.cpu.cpi                               3.955627                       # CPI: cycles per instruction
system.cpu.discardedOps                          2293                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              17112                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions              4096                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions             2472                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                           50539                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.252804                       # IPC: instructions per cycle
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.itb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.numCycles                            84152                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass                   0      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                   16773     67.86%     67.86% # Class of committed instruction
system.cpu.op_class_0::IntMult                    135      0.55%     68.41% # Class of committed instruction
system.cpu.op_class_0::IntDiv                       0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     68.41% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc               21      0.08%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     68.49% # Class of committed instruction
system.cpu.op_class_0::MemRead                   3999     16.18%     84.67% # Class of committed instruction
system.cpu.op_class_0::MemWrite                  3789     15.33%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                    24717                       # Class of committed instruction
system.cpu.tickCycles                           33613                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    11                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests           10                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests          176                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           808                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                589                       # Transaction distribution
system.membus.trans_dist::WritebackClean          154                       # Transaction distribution
system.membus.trans_dist::ReadExReq                65                       # Transaction distribution
system.membus.trans_dist::ReadExResp               65                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq            472                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           117                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.mem_ctrls.port         1098                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.mem_ctrls.port          364                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   1462                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem_ctrls.port        40064                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem_ctrls.port        11648                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   51712                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               654                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.048930                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.215886                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     622     95.11%     95.11% # Request fanout histogram
system.membus.snoop_fanout::1                      32      4.89%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total                 654                       # Request fanout histogram
system.membus.reqLayer0.occupancy              712000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               1.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy            1278500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.0                       # Layer utilization (%)
system.membus.respLayer2.occupancy             493500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.2                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                           500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst          30208                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data          11648                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              41856                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst        30208                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         30208                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::.cpu.inst             472                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data             182                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 654                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst         717938968                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data         276832399                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             994771366                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst    717938968                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        717938968                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst        717938968                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data        276832399                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            994771366                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.writebacks::samples       143.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.inst::samples       445.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples       180.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000029453750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            7                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            7                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                1389                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                105                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                         654                       # Number of read requests accepted
system.mem_ctrls.writeReqs                        144                       # Number of write requests accepted
system.mem_ctrls.readBursts                       654                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                      144                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     29                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     1                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                68                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 2                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                38                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                48                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                24                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                27                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                58                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                31                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                94                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                83                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10               32                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               68                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               34                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               10                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                28                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                11                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 3                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 8                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                33                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 3                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11               11                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               14                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.14                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      17.92                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                      4328250                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    3125000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                16047000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      6925.20                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                25675.20                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                      500                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                      95                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 80.00                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                66.43                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                   654                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                  144                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     524                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                      95                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       6                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      7                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      9                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      7                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      7                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          133                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    333.473684                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   220.980257                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   307.342657                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           33     24.81%     24.81% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           35     26.32%     51.13% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           25     18.80%     69.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           11      8.27%     78.20% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639            5      3.76%     81.95% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767            6      4.51%     86.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            1      0.75%     87.22% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            3      2.26%     89.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           14     10.53%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          133                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples            7                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean             82                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     50.828357                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    114.708326                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31             1     14.29%     14.29% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             4     57.14%     71.43% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             1     14.29%     85.71% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::336-351            1     14.29%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total             7                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples            7                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             16                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16                7    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total             7                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                  40000                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1856                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                    7168                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   41856                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 9216                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       950.66                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       170.36                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    994.77                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    219.03                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         8.76                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     7.43                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    1.33                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                      42022500                       # Total gap between requests
system.mem_ctrls.avgGap                      52659.77                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.cpu.inst        28480                       # Per-master bytes read from memory
system.mem_ctrls.masterReadBytes::.cpu.data        11520                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.writebacks         7168                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.cpu.inst 676870424.945336937904                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadRate::.cpu.data 273790284.247552037239                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.writebacks 170358399.087365716696                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.cpu.inst          472                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadAccesses::.cpu.data          182                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.writebacks          144                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.cpu.inst     11307500                       # Per-master read total memory access latency
system.mem_ctrls.masterReadTotalLat::.cpu.data      4739500                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.writebacks    557999000                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.inst     23956.57                       # Per-master read average memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.data     26041.21                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.writebacks   3874993.06                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    77.47                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               592620                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               299805                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             2349060                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy             318420                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     3073200.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy         15618000                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy          3005280                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy           25256385                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        600.256322                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE      7685500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF      1300000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT     33090500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy               421260                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               204930                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             2113440                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy             266220                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     3073200.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy         15229830                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy          3332160                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy           24641040                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        585.631714                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE      8497250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF      1300000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT     32278750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON        42076000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst         7435                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total             7435                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst         7435                       # number of overall hits
system.cpu.icache.overall_hits::total            7435                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst          472                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            472                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst          472                       # number of overall misses
system.cpu.icache.overall_misses::total           472                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst     23935000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     23935000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst     23935000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     23935000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst         7907                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total         7907                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst         7907                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total         7907                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.059694                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.059694                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.059694                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.059694                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 50709.745763                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 50709.745763                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 50709.745763                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 50709.745763                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::.writebacks          154                       # number of writebacks
system.cpu.icache.writebacks::total               154                       # number of writebacks
system.cpu.icache.demand_mshr_misses::.cpu.inst          472                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          472                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst          472                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          472                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     23463000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     23463000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     23463000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     23463000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.059694                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.059694                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.059694                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.059694                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 49709.745763                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 49709.745763                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 49709.745763                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 49709.745763                       # average overall mshr miss latency
system.cpu.icache.replacements                    154                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst         7435                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total            7435                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst          472                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           472                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     23935000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     23935000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst         7907                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total         7907                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.059694                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.059694                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 50709.745763                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 50709.745763                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          472                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          472                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     23463000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     23463000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.059694                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.059694                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 49709.745763                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 49709.745763                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           199.144812                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs                7907                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               472                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             16.752119                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             71500                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   199.144812                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.388955                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.388955                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          318                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           52                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          266                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.621094                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses             16286                       # Number of tag accesses
system.cpu.icache.tags.data_accesses            16286                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data         7531                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total             7531                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data         7552                       # number of overall hits
system.cpu.dcache.overall_hits::total            7552                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          224                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            224                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          234                       # number of overall misses
system.cpu.dcache.overall_misses::total           234                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data     11788500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     11788500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data     11788500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     11788500                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data         7755                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total         7755                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data         7786                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total         7786                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.028885                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.028885                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.030054                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.030054                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 52627.232143                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 52627.232143                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 50378.205128                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 50378.205128                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.demand_mshr_hits::.cpu.data           50                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           50                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::.cpu.data           50                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           50                       # number of overall MSHR hits
system.cpu.dcache.demand_mshr_misses::.cpu.data          174                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          174                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          182                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          182                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      9058500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total      9058500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data      9509000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total      9509000                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.022437                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.022437                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.023375                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.023375                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 52060.344828                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 52060.344828                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 52247.252747                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 52247.252747                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data         4038                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total            4038                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data          115                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           115                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data      6108500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      6108500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data         4153                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total         4153                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.027691                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.027691                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 53117.391304                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 53117.391304                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_hits::.cpu.data            6                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total            6                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data          109                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          109                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      5642000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      5642000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.026246                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.026246                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 51761.467890                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 51761.467890                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data         3493                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total           3493                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          109                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          109                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data      5680000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      5680000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data         3602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total         3602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.030261                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.030261                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 52110.091743                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 52110.091743                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_hits::.cpu.data           44                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           44                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           65                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total           65                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data      3416500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      3416500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.018046                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.018046                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 52561.538462                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 52561.538462                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           21                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            21                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_misses::.cpu.data           10                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total           10                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           31                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           31                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.322581                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.322581                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data            8                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total            8                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data       450500                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       450500                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.258065                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.258065                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data 56312.500000                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 56312.500000                       # average SoftPFReq mshr miss latency
system.cpu.dcache.LoadLockedReq_hits::.cpu.data           60                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total           60                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data           60                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total           60                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_hits::.cpu.data           60                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total           60                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_accesses::.cpu.data           60                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total           60                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           116.962700                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs                7854                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               182                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             43.153846                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            134000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   116.962700                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.114221                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.114221                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          182                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          166                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.177734                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses             15994                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses            15994                       # Number of data accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     42076000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
