
---------- Begin Simulation Statistics ----------
final_tick                                   60115000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 538663                       # Simulator instruction rate (inst/s)
host_mem_usage                                 674148                       # Number of bytes of host memory used
host_op_rate                                   619831                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.04                       # Real time elapsed on the host
host_tick_rate                             1523709209                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                       21180                       # Number of instructions simulated
sim_ops                                         24443                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000060                       # Number of seconds simulated
sim_ticks                                    60115000                       # Number of ticks simulated
system.cpu.Branches                              4303                       # Number of branches fetched
system.cpu.committedInsts                       21180                       # Number of instructions committed
system.cpu.committedOps                         24443                       # Number of ops (including micro ops) committed
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.itb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                           120230                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               120229.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads                85102                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               12791                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts         2997                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                         823                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                 21224                       # Number of integer alu accesses
system.cpu.num_int_insts                        21224                       # number of integer instructions
system.cpu.num_int_register_reads               34262                       # number of times the integer registers were read
system.cpu.num_int_register_writes              14592                       # number of times the integer registers were written
system.cpu.num_load_insts                        3999                       # Number of load instructions
system.cpu.num_mem_refs                          7788                       # number of memory refs
system.cpu.num_store_insts                       3789                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                  40                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                 13                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                     0      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                     16773     67.86%     67.86% # Class of executed instruction
system.cpu.op_class::IntMult                      135      0.55%     68.41% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     68.41% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                 21      0.08%     68.49% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     68.49% # Class of executed instruction
system.cpu.op_class::MemRead                     3999     16.18%     84.67% # Class of executed instruction
system.cpu.op_class::MemWrite                    3789     15.33%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      24717                       # Class of executed instruction
system.cpu.workload.numSyscalls                    11                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            4                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests           85                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           560                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                424                       # Transaction distribution
system.membus.trans_dist::WritebackClean           71                       # Transaction distribution
system.membus.trans_dist::ReadExReq                65                       # Transaction distribution
system.membus.trans_dist::ReadExResp               65                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq            322                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           102                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.mem_ctrls.port          715                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.mem_ctrls.port          334                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   1049                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem_ctrls.port        25152                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem_ctrls.port        10688                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   35840                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               489                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.036810                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.188487                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     471     96.32%     96.32% # Request fanout histogram
system.membus.snoop_fanout::1                      18      3.68%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total                 489                       # Request fanout histogram
system.membus.reqLayer0.occupancy              853500                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               1.4                       # Layer utilization (%)
system.membus.respLayer1.occupancy            1711750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.8                       # Layer utilization (%)
system.membus.respLayer2.occupancy             891000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.5                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst          20608                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data          10688                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              31296                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst        20608                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         20608                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::.cpu.inst             322                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data             167                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 489                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst         342809615                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data         177792564                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             520602179                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst    342809615                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        342809615                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst        342809615                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data        177792564                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            520602179                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.writebacks::samples        64.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.inst::samples       313.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples       166.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000082660500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            2                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            2                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                1035                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                 30                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                         489                       # Number of read requests accepted
system.mem_ctrls.writeReqs                         67                       # Number of write requests accepted
system.mem_ctrls.readBursts                       489                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       67                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     10                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     3                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                51                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 1                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                29                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                29                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                17                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                17                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                47                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                24                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                73                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                72                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10               25                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               51                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               25                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               10                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                13                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 9                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                7                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.01                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      18.11                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                      3480500                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    2395000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                12461750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      7266.18                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                26016.18                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                      366                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                      27                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 76.41                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                42.19                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                   489                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   67                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     475                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       4                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          108                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    282.074074                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   188.823087                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   280.001859                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           27     25.00%     25.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           38     35.19%     60.19% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           19     17.59%     77.78% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511            5      4.63%     82.41% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639            4      3.70%     86.11% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767            2      1.85%     87.96% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            4      3.70%     91.67% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            2      1.85%     93.52% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151            7      6.48%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          108                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples            2                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean            216                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean    163.630682                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    199.404112                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             1     50.00%     50.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::352-367            1     50.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total             2                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples            2                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             16                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16                2    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total             2                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                  30656                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                     640                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                    2048                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   31296                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 4288                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       509.96                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        34.07                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    520.60                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     71.33                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.25                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     3.98                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.27                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                      60022500                       # Total gap between requests
system.mem_ctrls.avgGap                     107954.14                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.cpu.inst        20032                       # Per-master bytes read from memory
system.mem_ctrls.masterReadBytes::.cpu.data        10624                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.writebacks         2048                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.cpu.inst 333227979.705564320087                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadRate::.cpu.data 176727938.118606001139                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.writebacks 34068036.263827659190                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.cpu.inst          322                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadAccesses::.cpu.data          167                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.writebacks           67                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.cpu.inst      8222250                       # Per-master read total memory access latency
system.mem_ctrls.masterReadTotalLat::.cpu.data      4239500                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.writebacks    609196500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.inst     25534.94                       # Per-master read average memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.data     25386.23                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.writebacks   9092485.07                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    72.38                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               514080                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               258060                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             1884960                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy              88740                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     4302480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy         19169670                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy          6941280                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy           33159270                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        551.597272                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE     17910750                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF      1820000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT     40384250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy               328440                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               151800                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             1535100                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy              78300                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     4302480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy         19503690                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy          6660000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy           32559810                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        541.625385                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE     17178000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF      1820000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT     41117000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON        60115000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst        24276                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total            24276                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst        24276                       # number of overall hits
system.cpu.icache.overall_hits::total           24276                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst          322                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            322                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst          322                       # number of overall misses
system.cpu.icache.overall_misses::total           322                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst     18566500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     18566500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst     18566500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     18566500                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst        24598                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total        24598                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst        24598                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total        24598                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.013090                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.013090                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.013090                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.013090                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 57659.937888                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 57659.937888                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 57659.937888                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 57659.937888                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::.writebacks           71                       # number of writebacks
system.cpu.icache.writebacks::total                71                       # number of writebacks
system.cpu.icache.demand_mshr_misses::.cpu.inst          322                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          322                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst          322                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          322                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     18244500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     18244500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     18244500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     18244500                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.013090                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.013090                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.013090                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.013090                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 56659.937888                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 56659.937888                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 56659.937888                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 56659.937888                       # average overall mshr miss latency
system.cpu.icache.replacements                     71                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst        24276                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total           24276                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst          322                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           322                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     18566500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     18566500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst        24598                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total        24598                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.013090                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.013090                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 57659.937888                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 57659.937888                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          322                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          322                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     18244500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     18244500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.013090                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.013090                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 56659.937888                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 56659.937888                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           159.752792                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs               24598                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               322                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             76.391304                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             77000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   159.752792                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.312017                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.312017                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          251                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           42                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          209                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.490234                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses             49518                       # Number of tag accesses
system.cpu.icache.tags.data_accesses            49518                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data         7267                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total             7267                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data         7287                       # number of overall hits
system.cpu.dcache.overall_hits::total            7287                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          161                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            161                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          172                       # number of overall misses
system.cpu.dcache.overall_misses::total           172                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data      9031000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total      9031000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data      9031000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total      9031000                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data         7428                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total         7428                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data         7459                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total         7459                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.021675                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.021675                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.023059                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.023059                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 56093.167702                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 56093.167702                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 52505.813953                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 52505.813953                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.demand_mshr_hits::.cpu.data            2                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total            2                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::.cpu.data            2                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total            2                       # number of overall MSHR hits
system.cpu.dcache.demand_mshr_misses::.cpu.data          159                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          159                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          167                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          167                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      8761000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total      8761000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data      9488000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total      9488000                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.021405                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.021405                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.022389                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.022389                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 55100.628931                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 55100.628931                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 56814.371257                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 56814.371257                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data         3730                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total            3730                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data           96                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            96                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data      5460000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      5460000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data         3826                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total         3826                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.025091                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.025091                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data        56875                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total        56875                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_hits::.cpu.data            2                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total            2                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data           94                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           94                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      5255000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      5255000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.024569                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.024569                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 55904.255319                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 55904.255319                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data         3537                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total           3537                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data           65                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total           65                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data      3571000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      3571000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data         3602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total         3602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.018046                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.018046                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 54938.461538                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 54938.461538                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           65                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total           65                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data      3506000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      3506000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.018046                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.018046                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 53938.461538                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 53938.461538                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           20                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            20                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_misses::.cpu.data           11                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total           11                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           31                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           31                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.354839                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.354839                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data            8                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total            8                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data       727000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       727000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.258065                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.258065                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data        90875                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total        90875                       # average SoftPFReq mshr miss latency
system.cpu.dcache.LoadLockedReq_hits::.cpu.data           60                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total           60                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data           60                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total           60                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_hits::.cpu.data           60                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total           60                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_accesses::.cpu.data           60                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total           60                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED     60115000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           115.393713                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs                7574                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               167                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             45.353293                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            148000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   115.393713                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.112689                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.112689                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          167                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           12                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          155                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.163086                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses             15325                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses            15325                       # Number of data accesses

---------- End Simulation Statistics   ----------
